FFTWDIR=/usr/local/Cellar/fftw/3.3.3
FFTWLIB=$(FFTWDIR)/lib
FFTWINC=$(FFTWDIR)/include
OBJECTS=main.o glFunc.o SequentialSoundStreamer.o
SOURCES=*.cpp *.h
GCC=clang++
CFLAGS=-std=c++11 -stdlib=libc++ -g3 -Wall -O0 -Wno-deprecated -Werror
LDFLAGS=-framework OpenGL -framework GLUT -framework SFML -framework sfml-audio -framework sfml-system -L$(FFTWLIB) -lfftw3f -lfftw3 -lfftw3l
PROG=visualizer

all: $(PROG)

$(PROG): $(OBJECTS)
	$(GCC) $(LDFLAGS) -o $(PROG) $^

.cpp.o:
	$(GCC) $(CFLAGS) -c $<

clean:
	-rm -f $(OBJECTS) $(PROG)


